<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DancorEng.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="Content/Custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins" />
    <script src="https://kit.fontawesome.com/81d73e8e4d.js" crossorigin="anonymous"></script>
    

    

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

         <nav class="navbar navbar-expand-md navbar-toggleable-md navbar-dark bg-dark" >
            <div class="container"  style="position: sticky;">
                <a class="navbar-brand d-md-none" href="Default.aspx">
                    <img src="Content/Images/Logo/Dancor_Logo-removebg-preview.png" width="80" height="70" alt="">
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse d-md-inline-flex justify-content-between">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/"><span class="NavBarLink">Home</span></a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Services"><span class="NavBarLink">Services</span></a></li>
                        <a class="navbar-brand d-none d-md-block" href="Default.aspx">
                            <img src="Content/Images/Logo/Dancor_Logo-removebg-preview.png" width="80" height="70" alt="">
                        </a>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Projects"><span class="NavBarLink">Projects</span></a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/ContactUs"><span class="NavBarLink">Contact Us</span></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <div class="bg-dark text-center text-white ">
                    <!-- Grid container -->
                    <div class="container p-4 pb-0 justify-content-center col-12 col-sm-8">
                        <ul class="footerUL justify-content-center ">
                            <li class="footerLI">
                                <a href="https://www.facebook.com/dancor.engineering" role="button" class="facebookLogo">
                                    <i class="fab fa-facebook-square iconColour" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="footerLI">
                                <a href="#!" role="button">
                                    <i class="fab fa-google iconColour"></i>
                                </a>
                            </li>
                            <li class="footerLI">
                                <a href="https://www.instagram.com/dancor.engineering/" role="button">
                                    <i class="fab fa-instagram iconColour"></i>
                                </a>

                            </li>
                            <li class="footerLI">
                                <a href="https://www.instagram.com/dancor.engineering/" role="button">
                                    <i class="fab fa-linkedin iconColour"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Copyright -->
                    <div class="text-center p-3 footerText" style="background-color: rgba(0, 0, 0, 0.2); font-size: large;">
                        Dancor Engineering (Pty) Ltd &copy; 2013

                    </div>
                    <!-- Copyright -->
                </div>


            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
